spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.generate-ddl=${GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}

telegram.bot.username=${TELEGRAM_USERNAME}
telegram.bot.token=${TELEGRAM_TOKEN}